spring.datasource.url=jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/df1m291reuqd8d
spring.datasource.username=kwgxirehtkihst
spring.datasource.password=ca648fd26eebb67910d6a2ee9e04d56efa2367e22e702062a5c965b42c8025b0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect